{
  "name": "checkmarx-github-action-demo",
  "version": "1.0.0",
  "description": "Demo project for GitHub Actions and Checkmarx integration",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js"
  },
  "keywords": [
    "github-actions",
    "checkmarx",
    "devsecops",
    "sast"
  ],
  "author": "demo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}